
<!DOCTYPE html>
<html>
<head>
	<title>FriendsFarmer</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Oswald');
		html, body, #container {
			font-family: 'Oswald', sans-serif;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-color: #0084b4;
		}

		#container {
			display: table;
		}

		#inner {
			display: table-cell;
			margin: 0;
			padding: 0;
			text-align: center;
			vertical-align: middle;
		}

		#content {
			font-family: 'Oswald' !important;
			text-transform: capitalize;
			width: 100%;
			height: auto;
			margin: auto;
			font-family: "Snippet";
			color: rgba(255, 255, 255, 0.4);
			text-align: center;
			font-size: 5em;
		}
	</style>
	<div id="container">
		<div id="inner">
			<div id="content">
				<i class="fa fa-twitter"></i>
				<i class="fa fa-2x fa-twitter"></i>
				<!-- <i class="fa fa-3x fa-twitter"></i> -->
				COMING SOON
				<!-- <i class="fa fa-3x fa-twitter"></i> -->
				<i class="fa fa-2x fa-twitter"></i>
				<i class="fa fa-twitter"></i>
			</div>
		</div>
	</div>
</body>
</html>

